# Initiate a 3GB dram system for GEM5's first memory object

[organization]
# cpu mem ctrls
rmc : 1 * imc
imc : 1 * ddr4_system
# ddr4 system
ddr4_system : 0 * none

[basic]
# This tCK must match the DDR4 timing tCK
tCK : 0.75

# Root memory controller
[rmc]
component_mapping_func : none_mapping
media_mapping_func : none_mapping
start_addr : 0

# CPU integrated memory controller
[imc]
component_mapping_func : stride_mapping(4096)
media_mapping_func : none_mapping
wpq_entries : 4
rpq_entries : 4
adr_epoch : 10

# DRAM System
[ddr4_system]
component_mapping_func : none_mapping
media_mapping_func : RaBaBgRoCoCh
# `dram_media_controller` settings
report_epoch : 0
queue_size : 64
# DDR4 organization
start_addr : 0
size : 4096
data_width : 8
channel : 8
rank : 1
bank_group : 4
bank : 4
row : 32768
col : 1024
# DDR4 timing
rate : 2666
freq : 1333.33
tCK : 0.75
nCL : 19
nCWL : 18
nRCD : 19
nRC : 62
nRP : 19
nRAS : 43
nFAW : 16
nRRDS : 4
nRRDL : 7
nCCDS : 4
nCCDL : 7
nWTRS : 4
nWTRL : 10
nREFI : 10400
nRFC : 467
nRTP : 10
nWR : 20
nBL : 4
nRTRS : 2
nPD : 6
nXP : 8
nXPDLL : 0
nCKESR : 7
nXS : 324
nXSDLL : 0

# Dump stats
[dump]
# type = [none|file|cli|both]
type : file
path : vans_gem5_lo_mem_dump
cfg_dump : config
cmd_dump : cmd.trace
data_dump : data.trace
stat_dump : stats
addr_stat_dump : addr_stats
dram_trace_dump : dram.trace
pmem_trace_dump : pmem.trace

[trace]
heart_beat_epoch : 0
report_epoch : 16384
report_tail_latency : 0
