DDR4 SIZE: 512MB	 Channels: 1	 Width: 64-bit	 Data Rate: 2666 MT/S

*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 200000
Simulation Instructions: 500000
Number of CPUs: 1

VirtualMemory physical capacity: 8588881920 num_ppages: 2096895
VirtualMemory page size: 4096 log2_page_size: 12

CPU 0 runs ../ChampSim/dpc3_traces/bwaves_1861B.trace.xz
CPU 0 Bimodal branch predictor
Basic BTB sets: 1024 ways: 8 indirect buffer size: 4096 RAS size: 64

Warmup complete CPU 0 instructions: 200001 cycles: 94714 (Simulation time: 0 hr 0 min 1 sec) 

Finished CPU 0 instructions: 500000 cycles: 1297184 cumulative IPC: 0.38545 (Simulation time: 0 hr 0 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.38545 instructions: 500000 cycles: 1297184
cpu0_DTLB TOTAL     ACCESS:     190206  HIT:     190026  MISS:        180
cpu0_DTLB LOAD      ACCESS:     180699  HIT:     180524  MISS:        175
cpu0_DTLB RFO       ACCESS:       9507  HIT:       9502  MISS:          5
cpu0_DTLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_DTLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 272.667 cycles
cpu0_ITLB TOTAL     ACCESS:      48090  HIT:      48090  MISS:          0
cpu0_ITLB LOAD      ACCESS:      48090  HIT:      48090  MISS:          0
cpu0_ITLB RFO       ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_ITLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_STLB TOTAL     ACCESS:        180  HIT:          0  MISS:        180
cpu0_STLB LOAD      ACCESS:        175  HIT:          0  MISS:        175
cpu0_STLB RFO       ACCESS:          5  HIT:          0  MISS:          5
cpu0_STLB PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
cpu0_STLB PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 263.011 cycles
cpu0_L1D TOTAL     ACCESS:     171814  HIT:     159814  MISS:      12000
cpu0_L1D LOAD      ACCESS:     158048  HIT:     146354  MISS:      11694
cpu0_L1D RFO       ACCESS:      13586  HIT:      13294  MISS:        292
cpu0_L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
cpu0_L1D TRANSLATION ACCESS:        180  HIT:        166  MISS:         14
cpu0_L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 877.856 cycles
cpu0_L2C TOTAL     ACCESS:      12295  HIT:        907  MISS:      11388
cpu0_L2C LOAD      ACCESS:      11694  HIT:        598  MISS:      11096
cpu0_L2C RFO       ACCESS:        292  HIT:          0  MISS:        292
cpu0_L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
cpu0_L2C WRITEBACK ACCESS:        295  HIT:        295  MISS:          0
cpu0_L2C TRANSLATION ACCESS:         14  HIT:         14  MISS:          0
cpu0_L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 912.965 cycles
LLC TOTAL     ACCESS:      11624  HIT:        236  MISS:      11388
LLC LOAD      ACCESS:      11096  HIT:          0  MISS:      11096
LLC RFO       ACCESS:        292  HIT:          0  MISS:        292
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:        236  HIT:        236  MISS:          0
LLC TRANSLATION ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 350.004 cycles

OVERALL VANS STATS for cpu 0 
 TOTAL REQUESTS: 11388 	 AVG LATENCY: 278.222 cycles 	 Avg BW: 749.143 MB/s 
 LOAD REQUESTS: 11096 	 AVG LATENCY: 278.704 cycles 	 Avg BW: 729.934 MB/s 
 WRITE REQUESTS: 0 	 AVG LATENCY: -nan cycles 	 Avg BW: 0 MB/s 
 PREFETCH REQUESTS: 0 	 AVG LATENCY: -nancycles 	 Avg BW: 0 MB/s 
 RFO REQUESTS: 292 	 AVG LATENCY: 259.894 cycles 	 Avg BW: 19.2088 MB/s
Printing OUTSTANDING Requests Queue

CPU 0 Branch Prediction Accuracy: 62.4364% MPKI: 11.23 Average ROB Occupancy at Mispredict: 165.468
Branch type MPKI
BRANCH_DIRECT_JUMP: 0
BRANCH_INDIRECT: 0
BRANCH_CONDITIONAL: 11.23
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

