cnt.rmw.events.eviction: 2794
cnt.rmw.events.flush_back: 0
cnt.rmw.events.local_memory_issue_fail: 0
cnt.rmw.events.next_level_full: 0
cnt.rmw.events.next_level_issue_fail: 0
cnt.rmw.events.patch_rmw: 0
cnt.rmw.events.patch_rmw_comb: 0
cnt.rmw.events.read_access: 11388
cnt.rmw.events.read_cold: 2858
cnt.rmw.events.read_fast_forward: 8376
cnt.rmw.events.read_patch: 154
cnt.rmw.events.roq_full: 0
cnt.rmw.events.write_access: 0
cnt.rmw.events.write_comb: 0
cnt.rmw.events.write_patch: 0
cnt.rmw.events.write_rmw: 0
cnt.rmw.state_duration.r_cold_par: 615998
cnt.rmw.state_duration.r_cold_pr: 428854
cnt.rmw.state_duration.r_cold_pro: 542160
cnt.rmw.state_duration.r_ff_pro: 1507680
cnt.rmw.state_duration.w_comb_paw: 0
cnt.rmw.state_duration.w_comb_pm: 0
cnt.rmw.state_duration.w_comb_pw: 0
cnt.rmw.state_duration.w_flush_paw: 0
cnt.rmw.state_duration.w_flush_pw: 0
cnt.rmw.state_duration.w_patch_paw: 0
cnt.rmw.state_duration.w_patch_pm: 0
cnt.rmw.state_duration.w_patch_pw: 0
cnt.rmw.state_duration.w_rmw_par: 0
cnt.rmw.state_duration.w_rmw_paw: 0
cnt.rmw.state_duration.w_rmw_pm: 0
cnt.rmw.state_duration.w_rmw_pr: 0
cnt.rmw.state_duration.w_rmw_pw: 0
cnt.ait.events.eviction: 0
cnt.ait.events.lmem_read_access: 11432
cnt.ait.events.lmem_write_access: 0
cnt.ait.events.local_memory_issue_fail: 0
cnt.ait.events.migration: 0
cnt.ait.events.read_access: 2858
cnt.ait.events.read_hit: 2667
cnt.ait.events.read_miss: 191
cnt.ait.events.write_access: 0
cnt.ait.events.write_hit: 0
cnt.ait.events.write_miss: 0
cnt.ait.state_duration.r_hit_prd: 558787
cnt.ait.state_duration.r_miss_prd: 35253
cnt.ait.state_duration.r_miss_prm: 19100
cnt.ait.state_duration.w_hit_pm: 0
cnt.ait.state_duration.w_hit_pwd: 0
cnt.ait.state_duration.w_hit_pwm: 0
cnt.ait.state_duration.w_miss_pm: 0
cnt.ait.state_duration.w_miss_prm: 0
cnt.ait.state_duration.w_miss_pwd: 0
cnt.ait.state_duration.w_miss_pwm: 0
